{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarketCheck": {
    "ApiKey": "vYnHD0AFqBw6hmHmTR9GEKwAZy8KhHZK"
  }
}
